# Schulung-Selenium-Foundation-Level-Uebung-08

./: .gitignore  README  README.md  pom.xml
allure-results/: 021be0cd-40f4-41f5-8a52-0209bc2efaa4-container.json  07005588-d829-4bc8-8de1-3a708a0732a6-result.json  08a122a8-46e2-4aec-a8c0-bee92a49f671-container.json  0e8356d4-dea9-480e-98a4-eca0e779da74-result.json  0ea591a7-dab5-44ad-a839-dccd9c3fadd9-container.json  10d9a8fd-ff9c-4372-a690-a85d1bf4b478-result.json  1f40f17c-d3c1-4301-8998-edffec1b779c-container.json  25054002-8f27-4d20-ae49-c553bbcc50eb-result.json  2b7aeabc-2893-4e97-a674-9d71629f8234-container.json  2bc00a79-e650-47a2-b5c6-7995e6bfda7f-container.json  2faa9945-daeb-4992-883b-db951da5e5f9-container.json  38bc0309-93b8-4a5a-9d37-762f14f707da-result.json  3be914a4-dc77-42fa-90dd-d46dee7f9167-container.json  3ea8f3c9-456e-448c-aca8-579953b6c9e7-container.json  4013475b-c904-48af-b751-a77c18ac7e42-container.json  489cf8c8-cf66-472c-a61e-40547765db18-result.json  5056fd4f-7948-4a6c-ab0b-de89122557c6-container.json  5e51dbf3-d5c0-461b-ae21-2fcad2aa6d81-container.json  5f793397-9fb0-4795-82da-32f301acb8b9-container.json  617764c5-60ac-4ff7-87cb-c2cbe7ac1e56-container.json  65024d5c-8ac8-4cb6-8741-d6237315810b-result.json  6fa51837-cd13-4844-b9fd-37baac7463be-container.json  7678c2bb-d883-4cc2-8fc8-03269508876e-container.json  7b3af648-0759-4e41-a10e-995769c8c739-result.json  83dd38de-8e1c-49d5-a6fb-589d03b05789-container.json  8a0ccbf2-fdaa-42f1-ac8d-df49f634660a-container.json  8c7ec430-caa2-4045-a3c5-3feccf30e41d-result.json  9091e4de-a8c5-4907-ac1f-761067091bb4-container.json  92e6af1a-2a9d-4493-93c7-50acf416e995-result.json  9384d3e2-5286-480b-ae59-36d49a88ae23-result.json  952ea668-7bcf-4d29-88c6-2a895728e205-result.json  970daa54-bdb5-4128-b1b2-23b54f2db1fb-container.json  aa796132-bdd0-452f-91d3-abde8a4815e4-container.json  aff03b1c-28d3-4ce6-8165-714aca4e39fd-result.json  b5d90dd6-a573-40cb-a4da-81c974864c9e-container.json  bcceb74f-46a4-4cb5-8d22-d0c7f0c963f4-result.json  c1e3833e-be9e-4a6a-989f-219327bd4037-result.json  c3fabd5d-3974-4f8b-b7f9-32fcc35fd813-container.json  c4842889-ebb1-470f-81d2-d0a9fdabd7a4-container.json  c6a87caf-9238-4c9c-9887-318d5c8b3b07-result.json  (+16 more)
src/main/java/PageObjects/: ContactPage.java  GeneralPage.java  StartPage.java
src/main/java/core/: GeneralHelper.java  SingletonBrowserClass.java
src/test/java/: DataDrivenTest.java  FirstTestCase.java
